#include <zephyr/dt-bindings/display/ili9xxx.h>

/* W5500 Ethernet on SPI2 - uses hardware CS (GPIO10) */
&spi2 {
	status = "okay";

	eth_w5500: eth_w5500@0 {
		compatible = "wiznet,w5500";
		reg = <0x0>;
		spi-max-frequency = <8000000>;
		int-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
		reset-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;

		/* MAC address derived at runtime from ESP32 chip ID */
		zephyr,random-mac-address;
		status = "okay";
	};
};

/* ILI9341 Display on SPI3 */
&spi3 {
	status = "okay";
	cs-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;  /* ILI9341 CS */
};

/ {
	chosen {
		zephyr,display = &ili9341;
	};

	/* MIPI-DBI controller for ILI9341 on SPI3 */
	mipi_dbi {
		compatible = "zephyr,mipi-dbi-spi";
		spi-dev = <&spi3>;
		dc-gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;
		write-only;
		#address-cells = <1>;
		#size-cells = <0>;

		ili9341: ili9341@0 {
			compatible = "ilitek,ili9341";
			reg = <0>;
			mipi-max-frequency = <15000000>;
			width = <320>;
			height = <240>;
			pixel-format = <ILI9XXX_PIXEL_FORMAT_RGB565>;
			rotation = <90>;
		};
	};
};

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		/*
		  An extra partition starting right after the last partition defined in
		  the board's device tree (actually shared by 8M Espressif boards, at
		  zephyr/dts/common/espressif/partitions_0x0_default_8M.dtsi).
		  WARNING: Needs to be made bigger if more sectors or a non-zero sector
		           offset are to be used.
		*/
		mender_partition: partition@7F1000 {
			label = "mender-partition";
			reg = <0x7F1000 DT_SIZE_K(16)>;
		};
	};
};
